JWT_SECRET=FUCK_RALITSA_AND_FUCK_UKTC_I_DONT_WANT_TO_DO_THESE_ASSIGNMENTS_I_JUST_WANT_TO_GET_SOME_SLEEP
PORT=3000
BCRYPT_SALT_ROUNDS=10
SESSION_TIMEOUT_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AAAAAAAAAAAAAAAHHHHHHHHHHH
ADMIN2_USERNAME=superadmin
ADMIN2_PASSWORD=AAAAAAARRRRRGGGHHHHHH